bind = "127.0.0.1:8004"
backlog = 2048
workers = 1
chdir = "/webapps/shellac/shellac"
pidfile = None
accesslog = "/webapps/shellac/log/gunicorn/gunicorn_access.log"
errorlog = "/webapps/shellac/log/gunicorn/gunicorn_error.log"
debug = True
loglevel = "info"
user = "shellac"
group = "webapps"

